puts 'These are the TicTacToe positions'
board_positions = ['1', '2', '3', '4', '5', '6', '7', '8', '9']

 
def print_board(board)
	puts
	puts '   |   |'
	puts " #{board[0]} | #{board[1]} | #{board[2]} "
	puts '___|___|___'
	puts '   |   |'
	puts " #{board[3]} | #{board[4]} | #{board[5]} "
	puts '___|___|___'
	puts '   |   |'
	puts " #{board[6]} | #{board[7]} | #{board[8]} "
	puts '   |   |'
	puts
end

print_board(board_positions)


puts 'Lets start a new game'

cur_board = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']



puts 'Player is X, computer is O. Player to Start.'


def player_turn(board)
	print_board(board)
	puts 'Enter position to play'
	a = gets.chomp.to_i
	if board[a-1] == ' '
		board[a-1].replace 'X'
		if draw?(board) == true
			puts 'draw, game over'
		else
		computer_turn(board)
	end
	else
		puts "not a valid space!"
		player_turn(board)
	end
end

def computer_turn(board)
	a = rand(9)
	if board[a] == ' '
		board[a].replace 'O'
		puts "computer plays position #{a+1}"
		if draw?(board) == true
			puts 'draw, game over'
		else
		player_turn(board)
	end
	else
		computer_turn(board)
	end
end

def draw?(board)
	board.count(' ') == 0
end


player_turn(cur_board)



print_board(cur_board)
