puts 'These are the TicTacToe positions'
board_positions = ['1', '2', '3', '4', '5', '6', '7', '8', '9']

 
def print_board(board)
puts
puts '   |   |'
puts " #{board[0]} | #{board[1]} | #{board[2]} "
puts '___|___|___'
puts '   |   |'
puts " #{board[3]} | #{board[4]} | #{board[5]} "
puts '___|___|___'
puts '   |   |'
puts " #{board[6]} | #{board[7]} | #{board[8]} "
puts '   |   |'
puts
end

print_board(board_positions)


puts 'Lets start a new game'

cur_board = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']

print_board(cur_board)
